{
  "short_name": "AL",
  "name": "Al's site",
  "icons": [
    {
      "src": "garfield.jpeg",
      "type": "image/png",
      "sizes": "895x948"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
